<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".FourColorGames.FourColorSix">


    <View
        android:id="@+id/view5"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#DC1559"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DC1559"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageButton
        android:id="@+id/imageButton1085"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1093"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1086"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1086"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1094"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1087"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1087"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1095"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1088"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1088"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1096"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1089"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1097"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1090"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1098"
        app:layout_constraintStart_toEndOf="@+id/imageButton1089"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1091"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1099"
        app:layout_constraintStart_toEndOf="@+id/imageButton1090"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1092"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1100"
        app:layout_constraintStart_toEndOf="@+id/imageButton1091"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton1093"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton872"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1094"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1094"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton873"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1095"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1095"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton874"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1096"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1096"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton875"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1097"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton876"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton1098"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton877"
        app:layout_constraintStart_toEndOf="@+id/imageButton1097"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1099"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton878"
        app:layout_constraintStart_toEndOf="@+id/imageButton1098"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1100"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton879"
        app:layout_constraintStart_toEndOf="@+id/imageButton1099"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton872"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton880"
        app:layout_constraintEnd_toStartOf="@+id/imageButton873"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton873"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton881"
        app:layout_constraintEnd_toStartOf="@+id/imageButton874"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton874"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton882"
        app:layout_constraintEnd_toStartOf="@+id/imageButton875"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton875"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton883"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton876"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton884"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton877"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton885"
        app:layout_constraintStart_toEndOf="@+id/imageButton876"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton878"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton886"
        app:layout_constraintStart_toEndOf="@+id/imageButton877"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton879"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton887"
        app:layout_constraintStart_toEndOf="@+id/imageButton878"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton880"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton888"
        app:layout_constraintEnd_toStartOf="@+id/imageButton881"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton881"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton889"
        app:layout_constraintEnd_toStartOf="@+id/imageButton882"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton882"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton890"
        app:layout_constraintEnd_toStartOf="@+id/imageButton883"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton883"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton891"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton884"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton892"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton885"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton893"
        app:layout_constraintStart_toEndOf="@+id/imageButton884"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton886"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton894"
        app:layout_constraintStart_toEndOf="@+id/imageButton885"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton887"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton895"
        app:layout_constraintStart_toEndOf="@+id/imageButton886"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton888"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton896"
        app:layout_constraintEnd_toStartOf="@+id/imageButton889"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton889"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton897"
        app:layout_constraintEnd_toStartOf="@+id/imageButton890"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton890"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton898"
        app:layout_constraintEnd_toStartOf="@+id/imageButton891"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton891"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton899"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton892"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton900"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton893"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton901"
        app:layout_constraintStart_toEndOf="@+id/imageButton892"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton894"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton902"
        app:layout_constraintStart_toEndOf="@+id/imageButton893"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton895"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton903"
        app:layout_constraintStart_toEndOf="@+id/imageButton894"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton896"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/imageButton897"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton897"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/imageButton898"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton898"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/imageButton899"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton899"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton900"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton901"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageButton900"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton902"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageButton901"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton903"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageButton902"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton904"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton905"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton905"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton906"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton906"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton907"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton907"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton908"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton909"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton908"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton910"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton909"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton911"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton910"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton912"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton913"
        app:layout_constraintTop_toBottomOf="@+id/imageButton904"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton913"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton914"
        app:layout_constraintTop_toBottomOf="@+id/imageButton905"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton914"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton915"
        app:layout_constraintTop_toBottomOf="@+id/imageButton906"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton915"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton907"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton916"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton908"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton917"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton916"
        app:layout_constraintTop_toBottomOf="@+id/imageButton909"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton918"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton917"
        app:layout_constraintTop_toBottomOf="@+id/imageButton910"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton919"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton918"
        app:layout_constraintTop_toBottomOf="@+id/imageButton911"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton920"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton921"
        app:layout_constraintTop_toBottomOf="@+id/imageButton912"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton921"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton922"
        app:layout_constraintTop_toBottomOf="@+id/imageButton913"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton922"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton923"
        app:layout_constraintTop_toBottomOf="@+id/imageButton914"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton923"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton915"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton924"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton916"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton925"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton924"
        app:layout_constraintTop_toBottomOf="@+id/imageButton917"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton926"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton925"
        app:layout_constraintTop_toBottomOf="@+id/imageButton918"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton927"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton926"
        app:layout_constraintTop_toBottomOf="@+id/imageButton919"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton928"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton929"
        app:layout_constraintTop_toBottomOf="@+id/imageButton920"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton929"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton930"
        app:layout_constraintTop_toBottomOf="@+id/imageButton921"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton930"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton931"
        app:layout_constraintTop_toBottomOf="@+id/imageButton922"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton931"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton923"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton932"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton924"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton933"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton932"
        app:layout_constraintTop_toBottomOf="@+id/imageButton925"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton934"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton933"
        app:layout_constraintTop_toBottomOf="@+id/imageButton926"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton935"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton934"
        app:layout_constraintTop_toBottomOf="@+id/imageButton927"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1069"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1070"
        app:layout_constraintTop_toBottomOf="@+id/imageButton928"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1070"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1071"
        app:layout_constraintTop_toBottomOf="@+id/imageButton929"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1071"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1072"
        app:layout_constraintTop_toBottomOf="@+id/imageButton930"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1072"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton931"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1073"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton932"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1074"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1073"
        app:layout_constraintTop_toBottomOf="@+id/imageButton933"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1075"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1074"
        app:layout_constraintTop_toBottomOf="@+id/imageButton934"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1076"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1075"
        app:layout_constraintTop_toBottomOf="@+id/imageButton935"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1077"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1078"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1069"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1078"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1079"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1070"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1079"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1080"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1071"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton1080"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1072"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1081"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1073"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1082"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1081"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1074"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1083"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1082"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1075"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton1084"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1083"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1076"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton937"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:onClick="c11ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1085"
        app:layout_constraintEnd_toStartOf="@+id/imageButton938"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton938"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:onClick="c22ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1086"
        app:layout_constraintEnd_toStartOf="@+id/imageButton939"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton939"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="7dp"
        android:onClick="c33ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1087"
        app:layout_constraintEnd_toStartOf="@+id/imageButton940"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton940"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:onClick="c44ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1088"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton941"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="7dp"
        android:onClick="c55ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1089"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton942"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="7dp"
        android:onClick="c66ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1090"
        app:layout_constraintStart_toEndOf="@+id/imageButton941"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton943"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="7dp"
        android:onClick="c77ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1091"
        app:layout_constraintStart_toEndOf="@+id/imageButton942"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton944"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="7dp"
        android:onClick="c88ust4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1092"
        app:layout_constraintStart_toEndOf="@+id/imageButton943"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/imageButton945"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c33yan4yedek"
        app:layout_constraintBottom_toTopOf="@+id/imageButton946"
        app:layout_constraintEnd_toStartOf="@+id/imageButton872"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton946"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c44yan4yedek"
        app:layout_constraintBottom_toTopOf="@+id/imageButton947"
        app:layout_constraintEnd_toStartOf="@+id/imageButton880"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton947"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c55yan4yedek"
        app:layout_constraintBottom_toTopOf="@+id/imageButton948"
        app:layout_constraintEnd_toStartOf="@+id/imageButton888"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton948"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="c66yan4yedek"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/imageButton896"
        app:srcCompat="@drawable/circle_btn_color_mini"
        tools:ignore="ContentDescription,TooManyViews" />

    <ImageButton
        android:id="@+id/imageButton949"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:onClick="c77yan4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton904"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton950"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:onClick="c88yan4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton912"
        app:layout_constraintTop_toBottomOf="@+id/imageButton949"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton951"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:onClick="c99yan4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton920"
        app:layout_constraintTop_toBottomOf="@+id/imageButton950"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton952"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:onClick="c1010yan4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton928"
        app:layout_constraintTop_toBottomOf="@+id/imageButton951"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton953"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:onClick="c11ust4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton954"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1077"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton954"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:onClick="c22ust4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton955"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1078"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton955"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:onClick="c33ust4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton956"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1079"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton956"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:onClick="c44ust4yedek"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1080"
        app:srcCompat="@drawable/circle_btn_color_minigreen"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton957"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:onClick="c55ust4yedek"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1081"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton958"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:onClick="c66ust4yedek"
        app:layout_constraintStart_toEndOf="@+id/imageButton957"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1082"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton959"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:onClick="c77ust4yedek"
        app:layout_constraintStart_toEndOf="@+id/imageButton958"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1083"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton960"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:onClick="c88ust4yedek"
        app:layout_constraintStart_toEndOf="@+id/imageButton959"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1084"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton961"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:onClick="c1010yan4"
        app:layout_constraintStart_toEndOf="@+id/imageButton935"
        app:layout_constraintTop_toBottomOf="@+id/imageButton962"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription,TooManyViews" />

    <ImageButton
        android:id="@+id/imageButton962"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:onClick="c99yan4"
        app:layout_constraintStart_toEndOf="@+id/imageButton927"
        app:layout_constraintTop_toBottomOf="@+id/imageButton963"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription,TooManyViews" />

    <ImageButton
        android:id="@+id/imageButton963"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:onClick="c88yan4"
        app:layout_constraintStart_toEndOf="@+id/imageButton919"
        app:layout_constraintTop_toBottomOf="@+id/imageButton964"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton964"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:onClick="c77yan4"
        app:layout_constraintStart_toEndOf="@+id/imageButton911"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/circle_btn_color_miniblack"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton965"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="c66yan4"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toEndOf="@+id/imageButton903"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton966"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c55yan4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton965"
        app:layout_constraintStart_toEndOf="@+id/imageButton895"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton967"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c44yan4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton966"
        app:layout_constraintStart_toEndOf="@+id/imageButton887"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton968"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c33yan4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton967"
        app:layout_constraintStart_toEndOf="@+id/imageButton879"
        app:srcCompat="@drawable/circle_btn_color_mini2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:text="@string/sayac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:onClick="check15"
        android:text="CHECK"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toTopOf="@+id/imageButton939"
        app:layout_constraintEnd_toStartOf="@+id/view5" />

    <ImageButton
        android:id="@+id/imageButton1105"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c11yan4yedek"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1106"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1085"
        app:srcCompat="@drawable/circle_btn_color_mini" />

    <ImageButton
        android:id="@+id/imageButton1106"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c22yan4yedek"
        app:layout_constraintBottom_toTopOf="@+id/imageButton945"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1093"
        app:srcCompat="@drawable/circle_btn_color_mini" />

    <ImageButton
        android:id="@+id/imageButton1107"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c22yan4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton968"
        app:layout_constraintStart_toEndOf="@+id/imageButton1100"
        app:srcCompat="@drawable/circle_btn_color_mini2" />

    <ImageButton
        android:id="@+id/imageButton1108"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:onClick="c11yan4"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1107"
        app:layout_constraintStart_toEndOf="@+id/imageButton1092"
        app:srcCompat="@drawable/circle_btn_color_mini2" />

    <ImageButton
        android:id="@+id/imageButton1125"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:onClick="c1111yan4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1069"
        app:layout_constraintTop_toBottomOf="@+id/imageButton952"
        app:srcCompat="@drawable/circle_btn_color_minigreen" />

    <ImageButton
        android:id="@+id/imageButton1126"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:onClick="c1212yan4yedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1077"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1125"
        app:srcCompat="@drawable/circle_btn_color_minigreen" />

    <ImageButton
        android:id="@+id/imageButton1127"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:onClick="c1212yan4"
        app:layout_constraintStart_toEndOf="@+id/imageButton1084"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1128"
        app:srcCompat="@drawable/circle_btn_color_miniblack" />

    <ImageButton
        android:id="@+id/imageButton1128"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:onClick="c1111yan4"
        app:layout_constraintStart_toEndOf="@+id/imageButton1076"
        app:layout_constraintTop_toBottomOf="@+id/imageButton961"
        app:srcCompat="@drawable/circle_btn_color_miniblack" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>