<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".TwoColorGames.TwoColorTwo">

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#DC1559"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DC1559"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton11"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:srcCompat="@drawable/dog" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton12"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/imageButton12"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/imageButton17"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton19"
        app:layout_constraintTop_toBottomOf="@+id/imageButton14"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton15"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageButton15"
        app:srcCompat="@drawable/dog"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton79"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="a1ust"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintEnd_toStartOf="@+id/imageButton87"
        app:srcCompat="@drawable/circle_btn_color"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton87"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:onClick="a2ust"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:srcCompat="@drawable/circle_btn_color"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton81"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="30dp"
        android:onClick="a3ust"
        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton82"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="a4ust"
        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
        app:layout_constraintStart_toEndOf="@+id/imageButton81"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton83"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="9dp"
        android:onClick="a1yan"
        app:layout_constraintBottom_toTopOf="@+id/imageButton84"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton84"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:onClick="a2yan"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton85"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_btn_color"
        android:onClick="a3yan"
        app:layout_constraintStart_toEndOf="@+id/imageButton17"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton86"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/circle_btn_color"
        android:onClick="a4yan"
        app:layout_constraintStart_toEndOf="@+id/imageButton21"
        app:layout_constraintTop_toBottomOf="@+id/imageButton85"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton88"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:onClick="a1yanyedek"
        app:layout_constraintBottom_toTopOf="@+id/imageButton89"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:srcCompat="@drawable/circle_btn_color"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton89"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:onClick="a2yanyedek"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:srcCompat="@drawable/circle_btn_color"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton90"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:onClick="a3yanyedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton14"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton91"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:onClick="a4yanyedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/imageButton90"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton92"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:onClick="a1ustyedek"
        app:layout_constraintEnd_toStartOf="@+id/imageButton93"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton93"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:onClick="a2ustyedek"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageButton19"
        app:srcCompat="@drawable/circle_btn_color2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton94"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:onClick="a3ustyedek"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        app:srcCompat="@drawable/circle_btn_color"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton95"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:onClick="a4ustyedek"
        app:layout_constraintStart_toEndOf="@+id/imageButton94"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:srcCompat="@drawable/circle_btn_color"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:text="@string/sayac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="172dp"
        android:onClick="check1"
        android:text="CHECK"
        android:background="@drawable/gradient"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="zaman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>